server {
  listen 80;
  server_name sashapeter.com;

  location / {
      proxy_pass http://localhost:5000;
  }
}

server {
  listen 443 ssl;
  server_name sashapeter.com;
  ssl_certificate /etc/letsencrypt/live/sashapeter.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sashapeter.com/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://localhost:5000;
  }
}
